{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dweb2024server.database.windows.net,1433;Initial Catalog=dweb2024projfinaldb;Persist Security Info=False;User ID=rootDWeb;Password=zxc12#ZXC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
